absl-py==0.12.0
aiodns==2.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.6.0
asgiref==3.3.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
cachetools==4.2.1
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
dataclasses==0.6
Django==3.0.5
django-cors-headers==3.7.0
django-rest-auth==0.9.5
djangorestframework==3.12.4
djongo==1.3.4
dnspython==2.1.0
elasticsearch==7.12.1
fake-useragent==0.1.11
flatbuffers==1.12
gast==0.3.3
geographiclib==1.50
geopy==2.1.0
google-auth==1.28.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googletransx==2.4.2
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
idna==2.10
joblib==1.0.1
Keras-Preprocessing==1.1.2
Markdown==3.3.4
multidict==5.1.0
nest-asyncio==1.5.1
nltk==3.6.1
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.2.3
protobuf==3.15.8
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycparser==2.20
pymongo==3.11.3
PySocks==1.7.1
python-dateutil==2.8.1
python-socks==1.2.4
pytz==2021.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
schedule==1.1.0
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.2.4
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.60.0
twint @ git+https://github.com/twintproject/twint.git@e7c8a0c764f6879188e5c21e25fb6f1f856a7221
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
